<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>

</head>

<header>
    <h3
    <h1>Summary: Latitude vs. X</h1>
  </header>

  <main class="container">
    <section id="Latitude vs. X">
      <section id="figure">
        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
      </section>
      <p>This graph represents the Latitude vs X. This written paragraph is to test how the code will look on the web page.This written paragraph is to test how the code will look on the web page.This written paragraph is to test how the code will look on the web page.This written paragraph is to test how the code will look on the web page.This written paragraph is to test how the code will look on the web page.This written paragraph is to test how the code will look on the web page.</p>
    </section>




